{
  "name": "chatwork-api-client",
  "version": "0.3.3",
  "main": "dist/index.js",
  "author": "Shuhei Akutagawa <readonly@akutagawa.dev>",
  "repository": {
    "type": "git",
    "url": "https://github.com/ShuAkt/chatwork-api-client.git"
  },
  "keywords": [
    "chatwork",
    "api",
    "client"
  ],
  "license": "MIT",
  "scripts": {
    "prepublishOnly": "npm-run-all generate build test",
    "prebuild": "npm-run-all clean prettier",
    "build": "tsc",
    "prettier": "prettier --write src/*.ts scripts/*.ts *.js *.md",
    "clean": "rimraf ./dist",
    "raml2json": "cd scripts && ts-node raml2json.ts",
    "parseJson": "cd scripts && ts-node parseJson.ts",
    "convert": "cd scripts && ts-node convert.ts",
    "generate": "npm-run-all raml2json parseJson convert",
    "test": "jest"
  },
  "files": [
    "dist",
    "LICENSE"
  ],
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/js-yaml": "^3.12.3",
    "@types/node": "^13.11.0",
    "@types/prettier": "^2.0.0",
    "@types/qs": "^6.9.1",
    "@types/yaml": "^1.2.0",
    "camelcase": "^5.3.1",
    "jest": "^25.2.7",
    "js-yaml": "^3.13.1",
    "npm-run-all": "^4.1.5",
    "pascal-case": "^3.1.1",
    "prettier": "^2.0.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^25.3.1",
    "ts-node": "^8.8.2",
    "typescript": "^3.8.3",
    "yaml": "^1.8.3"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "qs": "^6.9.3"
  }
}
