{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "esnext",
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "declaration": true,
    "sourceMap": true
  }
}
