{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "esnext",
    "rootDir": "./",
    "strict": true,
    "noImplicitAny": false,
    "resolveJsonModule": true
  }
}
